# blog_spring

./: .gitignore  README.md  db.sql  pom.xml
src/main/java/blog/annotation/: ExceptionTranslation.java
src/main/java/blog/aspect/: ExceptionTranslationAspect.aj
src/main/java/blog/config/: MethodSecurityConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/blog/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/blog/config/logging/: SystemArchitecture.java
src/main/java/blog/dao/: AbstractHibernateDao.java  ArticleDAO.java  ArticleDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  GenericDAO.java  GenericHibernateDaoImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/blog/dao/converter/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
src/main/java/blog/dao/exception/: DaoException.java
src/main/java/blog/dao/impl/: ArticleDAOImpl.java  CommentDAOImpl.java  GenericHibernateDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/blog/entity/: Article.java  Comment.java  User.java  UserRole.java
src/main/java/blog/entity/auth/: Role.java
src/main/java/blog/model/: Article.java  Comment.java  User.java  UserRole.java
src/main/java/blog/model/auth/: Role.java
src/main/java/blog/service/: ArticleManager.java  ArticleManagerImpl.java  ArticlePaginator.java  ArticleService.java  ArticleServiceImpl.java  CommentManager.java  CommentManagerImpl.java  CommentService.java  GenericManager.java  GenericManagerImpl.java  GenericService.java  UserDetails.java  UserManager.java  UserManagerImpl.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/blog/service/article/: ArticleManager.java  ArticleManagerImpl.java
src/main/java/blog/service/article/web/: ArticleForm.java  WebArticle.java
src/main/java/blog/service/chart/models/: ChartData.java  Data.java  DataSet.java  NewData.java
src/main/java/blog/service/comment/: CommentManager.java  CommentManagerImpl.java
src/main/java/blog/service/comment/web/: CommentForm.java
src/main/java/blog/service/data/: WebArticle.java
src/main/java/blog/service/exception/: ServiceException.java
src/main/java/blog/service/form/: ArticleForm.java  UserForm.java
src/main/java/blog/service/forms/: ArticleForm.java  CommentForm.java  UserForm.java  UserLoginForm.java
src/main/java/blog/service/forms/validator/: Age.java  AgeConstraintValidator.java
src/main/java/blog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  GenericService.java  GenericServiceImpl.java  UserDetails.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/blog/service/pagination/: ArticleArchivePagination.java  ArticlePagination.java  Pageable.java  Pagination.java
src/main/java/blog/service/pagination/article/: ArticleArchivePagination.java  ArticleArchivePaginationImpl.java  ArticlePage.java  ArticlePagination.java  ArticlePaginationImpl.java
src/main/java/blog/service/pagination/core/: Page.java  Pagination.java  PaginationManager.java
src/main/java/blog/service/pagination/impl/: ArticleArchivePaginationImpl.java  ArticlePaginationImpl.java
src/main/java/blog/service/roles/: UserRoleManager.java  UserRoleManagerImpl.java
src/main/java/blog/service/user/: UserDetails.java  UserManager.java  UserManagerImpl.java
src/main/java/blog/service/util/: ArticleArchives.java  Converter.java
src/main/java/blog/service/validator/: Age.java  AgeConstraintValidator.java
src/main/java/blog/validator/: Age.java  AgeConstraintValidator.java
src/main/java/blog/web/controller/: AdminController.java  AdminUserController.java  ArticleController.java  CommentController.java  GlobalDefaultExceptionHandler.java  GlobalExceptionHandlingControllerAdvice.java  MainController.java  UserController.java
src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/scripts/: db.sql
src/main/webapp/WEB-INF/layout/: tiles.xml
src/main/webapp/WEB-INF/pages/: databaseError.jsp  error.jsp  footer.jsp  head.jsp  header.jsp  hello.jsp  login.jsp  notfound.jsp  sidebar.jsp
src/main/webapp/WEB-INF/pages/article/: articles.jsp  createForm.jsp  deletedArticle.jsp  noArticle.jsp  preview.jsp  sucsessDelete.jsp  test.jsp
src/main/webapp/WEB-INF/pages/comment/: article.jsp  articleComments.jsp  empty.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp  databaseError.jsp
src/main/webapp/WEB-INF/pages/user/: addUser.jsp  deletedUser.jsp  profile.jsp  registerForm.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: adminArticles.jsp  adminPage.jsp  analyticsMain.jsp  articleComments.jsp  articles.jsp  articlesByTitle.jsp  users.jsp
src/main/webapp/WEB-INF/views/article/: articles.jsp  createArticleForm.jsp  deletedArticle.jsp
src/main/webapp/WEB-INF/views/comment/: articleComments.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  databaseError.jsp  error.jsp
src/main/webapp/WEB-INF/views/user/: deletedUser.jsp  userProfile.jsp  userRegisterForm.jsp
src/main/webapp/static/css/: admin_blog.css  blog.css  login.css  style.css
src/test/java/blog/: TestAppConfig.java
src/test/java/blog/controller/impl/: ArticleControllerTest.java
src/test/java/blog/dao/impl/: ArticleDaoImplTest.java  CommentDaoImplTest.java  DaoTest.java  UserDaoImplTest.java  UserRoleDaoImplTest.java
src/test/java/blog/service/impl/: ArticleServiceTest.java  UserServiceTest.java
src/test/resources/: data.xml  expected-data-save.xml
src/test/resources/blog/dao/article/: data.xml  expected-data-delete.xml
src/test/resources/blog/dao/comment/: data.xml  expected-data-getArticleComments.xml
src/test/resources/blog/dao/user/: data.xml  expected-data-delete.xml  expected-data-save.xml  expected-data-update.xml
src/test/resources/blog/dao/user_role/: data.xml  expected-data-save.xml  expected-data-update.xml
src/test/resources/config/: spring-config-test.xml
(+50 files in other folders)
